NODE_ENV=development
PORT=9000
DATABASE_URL=
JWT_SECRET="your_secret_key"
AUTHENTICATION_CODE_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SES_REGION=
AWS_SES_MAIL_SOURCE=
AWS_S3_REGION=
ALLOWED_ORIGINS=
ALLOWED_REDIRECT_URLS=
GMAIL_EMAIL_ADDRESS=
GMAIL_EMAIL_PASSWORD=